<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Willie Pudvah</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
        <div class="titletext">
        <h3>Portfolio Project: Wireframe Edition</h3>
      </div>
      </div>

      <div class="jumbotron">
        <h1>Willie Pudvah</h1>
        <p class="lead">I'm just a ridiculously handsome guy looking to get a decent paying job</p>
        <p class="sublead"> Feel free to take a look around!</p>
        <p> <a class="btn btn-primary btn-lg" href="mailto:wpudvah@wustl.edu" target="_blank" role="button">Hire Me!</a> </p>
      </div>


      <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Résumé</h2>
          <div class="description">
          <p>Interested in learning more about my academic and career accomplishments thus far in my life? Click the button to be taken to an interactive version of my résumé: </p>
          <br>
        </div>
          <p><a class="btn btn-default" href="http://wpudvah.github.io/resume/" target="_blank" role="button">View My Résumé »</a></p>
        </div>
        <div class="col-md-4">
          <h2>Experience</h2>
          <div class="description">
          <p>Want to find out more about my past work exeperience? Gain insights into the positions I've held over my professional career as well as more detailed information regarding the various companies I have been associated with in the past by checking out my LinkedIn profile: </p>
        </div>
          <p><a class="btn btn-default" href="https://www.linkedin.com/profile/view?id=195753105&trk=tab_pro&locale=en_US" target="_blank" role="button">View LinkedIn Profile »</a></p>
       </div>
        <div class="col-md-4">
          <h2>Schooling</h2>
          <div class="description">
          <p>I currently attend the fifth-ranked business school in the country, according to Bloomberg Businessweek. That's nothing to sneeeze at. Click the button at take a peek at the prestegious institution that is Washington University's Olin School of Business</p>
        </div>
          <p><a class="btn btn-default" href="http://www.olin.wustl.edu/EN-US/Pages/default.aspx" target="_blank" role="button">Olin Business School Website »</a></p>
        </div>
      </div>

      <hr>

    </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body>

</body>

</html>
